#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A12"  LOC = "P55"  ; 
NET "A13"  LOC = "P56"  ; 
NET "A_HIGH<16>"  LOC = "P60"  ; 
NET "A_HIGH<17>"  LOC = "P61"  ; 
NET "A_HIGH<18>"  LOC = "P32"  ; 
NET "A_HIGH<19>"  LOC = "P28"  ; 
NET "A_HIGH<20>"  LOC = "P20"  ; 
NET "A_HIGH<21>"  LOC = "P24"  ; 
NET "A_HIGH<22>"  LOC = "P19"  ; 
NET "A_HIGH<23>"  LOC = "P17"  ; 
NET "A_LOW<1>"  LOC = "P36"  ; 
NET "A_LOW<2>"  LOC = "P39"  ; 
NET "A_LOW<3>"  LOC = "P40"  ; 
NET "A_LOW<4>"  LOC = "P41"  ; 
NET "A_LOW<5>"  LOC = "P42"  ; 
NET "A_LOW<6>"  LOC = "P43"  ; 
NET "AS_CPU_n"  LOC = "P79"  ; 
NET "AS_MB_n"  LOC = "P78"  ; 
NET "BG_n"  LOC = "P85"  ;
NET "BGACK_n"  LOC = "P86"  ;
NET "C14M"  LOC = "P22" | BUFG = CLK ; 
NET "C7M"  LOC = "P23" | BUFG = CLK ; 
NET "CFGIN_n"  LOC = "P70"  ; 
NET "CFGOUT_n"  LOC = "P68"  ; 
NET "CLKCPU"  LOC = "P25"  ; 
NET "D<12>"  LOC = "P7"  ; 
NET "D<13>"  LOC = "P8"  ; 
NET "D<14>"  LOC = "P9"  ; 
NET "D<15>"  LOC = "P10"  ; 
NET "DTACK_CPU_n"  LOC = "P13" | NOREDUCE = TRUE ;
NET "DTACK_MB_n"  LOC = "P14"  ; 
NET "E"  LOC = "P18"  ; 
NET "FC<0>"  LOC = "P35"  ; 
NET "FC<1>"  LOC = "P34"  ; 
NET "FC<2>"  LOC = "P33"  ; 
NET "HALT_n"  LOC = "P2"  ;
NET "IDE_CS_n<0>"  LOC = "P29"  ; 
NET "IDE_CS_n<1>"  LOC = "P30"  ; 
NET "IDE_IOR_n"  LOC = "P72"  ; 
NET "IDE_IOW_n"  LOC = "P73"  ; 
NET "JP2"  LOC = "P74"  ; 
NET "JP4"  LOC = "P67"  ; 
NET "LDS_n"  LOC = "P81"  ; 
NET "OE_BANK0_n"  LOC = "P37"  ; 
NET "OE_BANK1_n"  LOC = "P11"  ; 
NET "RESET_n"  LOC = "P99" | BUFG = SR ; 
NET "ROM_OE_n"  LOC = "P71"  ; 
NET "RW_n"  LOC = "P82"  ; 
NET "SW1"  LOC = "P76"  ; 
NET "UDS_n"  LOC = "P80"  ; 
NET "VMA_n"  LOC = "P16"  ; 
NET "VPA_n"  LOC = "P15"  ; 
NET "WE_BANK0_EVEN_n"  LOC = "P50"  ; 
NET "WE_BANK0_ODD_n"  LOC = "P77"  ; 
NET "WE_BANK1_EVEN_n"  LOC = "P64"  ; 
NET "WE_BANK1_ODD_n"  LOC = "P97"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
